JWT_TOKEN=fb2199a0c5b3d464db8da8709ec2abaeca4a5ec28055e6bf0542bdfc5db45f62
ACCESS_TOKEN_EXPIRE_MINUTES=60
HEATMAP_PATH=data/heatmap_storage
MODEL_PATH=data/models
ALGORITHM=HS256
DB_PATH=database.db
DB_HOST=localhost
DB_PORT=8000
DB_USER=admin@database.id
DB_PASSWORD=@4dm1n
DB_NAME=HeatMapDB
DEBUG=True