JWT_TOKEN=PUT_YOUR_64_OR_32_CHARACTER_HEX_STRING_HERE
ACCESS_TOKEN_EXPIRE_MINUTES=60
HEATMAP_PATH=data/heatmap_storage
MODEL_PATH=data/models
LOG_PATH=data/logs
ALGORITHM=HS256
DB_PATH=database.db
DB_HOST=localhost
DB_PORT=8000
DB_USER=admin@database.id
DB_PASSWORD=@4dm1n
DB_NAME=HeatMapDB
DEBUG=True